# This is a basic workflow to help you get started with Actions

name: build-webkit
run-name: build-webkit

defaults:
  run:
    shell: bash

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4
      
      # - run: | 
      #     sudo apt update
      #     sudo apt upgrade -y
      #     sudo apt install isocodes -y
      #     sudo apt install cairo -y
      #     sudo apt install curl -y
      #     sudo apt install icu -y
      #     sudo apt install libjpeg -y
      #     sudo apt install libxml2 -y
      #     sudo apt install openssl -y
      #     sudo apt install libpng -y
      #     sudo apt install sqlite -y
      #     sudo apt install zlib -y
      #     sudo apt install libpsl -y
      #     sudo apt install zlib -y
      #     sudo apt install lcms -y
      #     sudo apt install openjpeg -y
      #     sudo apt install woff2 -y
      #     sudo apt install libwebp -y
      #     sudo apt install libxslt -y
      #     sudo apt install gperf -y

      #     sudo apt install build-essentials -y
      #     sudo apt install meson -y
      #     sudo apt install cmake -y
      #     sudo apt install ninja-build -y
      #     sudo apt install pkg-config -y

      #     sudo apt install gcc
      #     sudo apt install ruby
      #     sudo apt install perl
      #     sudo apt install python39
      # - run: Tools/Scripts/build-webkit --debug --wincairo

      - uses: cachix/install-nix-action@v22
        with:
         nix_path: nixpkgs=channel:nixos-unstable
      - run: nix develop && Tools/Scripts/build-webkit --debug --wincairo
      
      #- run: nix-build
      #- name: Create build directory
      #  run: mkdir build && cd build


      #- name: Update apt
      #  run: sudo apt-get update && sudo apt-get upgrade -y
      
      #- name: Install nix
      #  run: |
      #    sh <(curl -L https://nixos.org/nix/install) --daemon
      #    exec bash
      #- name: Run flake
      #  run: nix develop --experimental-features 'nix-command flakes'
      
      # Runs a set of commands using the runners shell
      #- name: Build
      #  run: |
      #    Tools/Scripts/build-webkit --wincairo --debug
      #    cmake -GNinja -DPORT=WinCairo -DCMAKE_BUILD_TYPE=RelWithDebInfo -DENABLE_MINIBROWSER=ON ..
      #    ninja
          
